<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginLoadingFragment">

    <fragment
        android:id="@+id/loginLoadingFragment"
        android:name="com.eze.ui.fragments.LoginLoadingFragment"
        android:label="fragment_login_loading"
        tools:layout="@layout/fragment_login_loading" >
        <action
            android:id="@+id/action_loginLoadingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.eze.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>