<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RequestActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_item"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_rejectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Reject All Request"
        android:src="@drawable/ic_reject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        android:layout_margin="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_acceptAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/fab_rejectAll"
        android:src="@drawable/ic_accept"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/fab_rejectAll"
        app:layout_constraintEnd_toStartOf="@+id/fab_rejectAll"
        app:layout_constraintTop_toTopOf="@+id/fab_rejectAll" />


</androidx.constraintlayout.widget.ConstraintLayout>