<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.eze.ui.fragments.PendingRequestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_pending_request"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="313dp"
            tools:listitem="@layout/layout_request_list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_fab_acceptAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_accept"
            android:layout_marginRight="15dp"
            android:contentDescription="Accept All Request"
            app:layout_constraintTop_toTopOf="@id/fragment_fab_rejectAll"
            app:layout_constraintBottom_toBottomOf="@id/fragment_fab_rejectAll"
            app:layout_constraintRight_toLeftOf="@id/fragment_fab_rejectAll"
            app:layout_constraintVertical_bias="1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_fab_rejectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Reject All Request"
            android:src="@drawable/ic_reject"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="1"
            android:layout_margin="20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>